两个人	liang_3 ge_0 ren_2;liang_3 ge_4 ren_2
一	yao_1;yi_1;yi_4;yi_2
一共	yi_2 gong_4;yi_1 gong_4
一首歌	yi_4 shou_3 ge_1
七	qi_1
万达国际影城	wan_3 da_2 guo_2 ji_2 ying_3 cheng_2
三	san_1
三十	san_1 shi_2
三十一	san_1 shi_2 yi_1
上一曲	shang_4 yi_1 qu_3
上一页	shang_4 yi_1 ye_4
上一首	shang_4 yi_1 shou_3
上一首歌	shang_4 yi_1 shou_3 ge_1
上海	shang_4 hai_3
上海市	shang_4 hai_3 shi_4
上海虹桥机场	shang_4 hai_3 hong_2 qiao_2 ji_2 chang_3
下一曲	xia_4 yi_1 qu_3
下一页	xia_4 yi_1 ye_4
下一首	xia_4 yi_1 shou_3
下一首歌	xia_4 yi_1 shou_3 ge_1
下周一	xia_4 zhou_1 yi_1
下周三	xia_4 zhou_1 san_1
下周二	xia_4 zhou_1 er_4
下周五	xia_4 zhou_1 wu_3
下周六	xia_4 zhou_1 liu_4
下周四	xia_4 zhou_1 si_4
下周日	xia_4 zhou_1 ri_4
个人	ge_4 ren_2
中国机长	zhong_2 guo_2 ji_2 zhang_3
乘机	cheng_2 ji_2
九	jiu_3
二	er_4;liang_3
二十	er_4 shi_2
二十一	er_4 shi_2 yi_1
二十七	er_4 shi_2 qi_1
二十三	er_4 shi_2 san_1
二十九	er_4 shi_2 jiu_3
二十二	er_4 shi_2 er_4
二十五	er_4 shi_2 wu_3
二十八	er_4 shi_2 ba_1
二十六	er_4 shi_2 liu_4
二十四	er_4 shi_2 si_4
五	wu_3
人民币	ren_2 min_2 bi_4
什么	shen_2 me_0;shen_2 me_4
今天	jin_1 tian_1
从	cong_2
住到	zhu_4 dao_4
住的地方	zhu_4 de_0 di_4 fang_1
住酒店	zhu_4 jiu_3 dian_4
入住	ru_4 zhu_4
八	ba_1;ba_2
六	liu_4
关注	guan_1 zhu_4
关闭	guan_1 bi_4
冷	leng_3
冷吗	leng_3 ma_0;leng_3 ma_1
出发	chu_1 fa_1
刘德华	liu_2 de_2 hua_2
刘若英	liu_2 ruo_4 ying_1
到	dao_4
到店	dao_4 dian_4
勇气	yong_3 qi_4
北京	bei_3 jing_1
北京市	bei_3 jing_1 shi_4
北京首都机场	bei_3 jing_1 shou_3 du_0 ji_2 chang_3
十	shi_2
十一	shi_2 yi_1
十七	shi_2 qi_1
十三	shi_2 san_1
十九	shi_2 jiu_3
十二	shi_2 er_2
十五	shi_2 wu_3
十八	shi_2 ba_1
十六	shi_2 liu_4
十四	shi_2 si_4
千克	qian_1 ke_4
厚衣服	hou_4 yi_1 fu_0
去	qu_4
双子杀手	shuang_2 zi_3 sha_2 shou_3
号	hao_4
后天	hou_4 tian_1
听歌	ting_1 ge_1
听歌曲	ting_1 ge_1 qu_3
周一	zhou_1 yi_1
周三	zhou_1 san_1
周二	zhou_1 er_4
周五	zhou_1 wu_3
周六	zhou_1 liu_4
周华健	zhou_1 hua_2 jian_4
周四	zhou_1 si_4
周日	zhou_1 ri_4
周杰伦	zhou_1 jie_2 lun_1
哈尔滨	ha_1 er_3 bin_1
哪里	na_3 li_3
哪里有	na_3 li_3 you_3
四	si_4
国航	guo_2 hang_2
在	zai_4
城市	cheng_2 shi_4
声音	sheng_1 yin_1
外面	wai_4 mian_4
多少	duo_1 shao_3
天冷	tian_1 leng_3
天气	tian_1 qi_4
天气预报	tian_1 qi_4 yu_4 bao_4
天热	tian_1 re_4
如何	ru_2 he_2
孙红雷	sun_1 hong_2 lei_2
室外	shi_4 wai_4
室外温度	shi_4 wai_4 wen_1 du_4
帮忙	bang_1 mang_2
帮我	bang_1 wo_3
广州	guang_3 zhou_1
广州白云机场	guang_3 zhou_1 bai_2 yun_2 ji_2 chang_3
开始	kai_1 shi_3
开始住	kai_1 shi_3 zhu_4
张学友	zhang_1 xue_2 you_3
怎么样	zen_3 me_0 yang_4
总共	zong_3 gong_4
悬疑	xuan_2 yi_2
想	xiang_3
成都双流机场	cheng_2 du_1 shuang_2 liu_2 ji_2 chang_3
我	wo_3
我们	wo_3 men_2
我和我的祖国	wo_3 he_2 wo_3 de_0 zu_3 guo_2
我想	wo_3 xiang_3
我想看	wo_3 xiang_3 kan_4
我想要	wo_3 xiang_3 yao_4
我想听	wo_3 xiang_3 ting_1
我要住	wo_3 yao_4 zhu_3
我要去	wo_3 yao_4 qu_4
我要听	wo_3 yao_4 ting_1
我需要	wo_3 xu_1 yao_4
找一个	zhao_3 yi_1 ge_4; zhao_3 yi_2 ge_4
找一家	zhao_3 yi_4 jia_1;zhao_3 yi_0 jia_1
找个	zhao_3 ge_4;zhao_3 ge_0
换成	huan_4 cheng_2
接机	jie_1 ji_2
搜索	sou_1 suo_3
播放	bo_1 fang_4
斤	jin_1
旅店	lv_3 dian_4
旅馆	lv_3 guan_3
日	ri_4
明天	ming_2 tian_1
星	xing_1
星期一	xing_1 qi_1 yi_1
星期三	xing_1 qi_1 san_1
星期二	xing_1 qi_1 er_4
星期五	xing_1 qi_1 wu_3
星期六	xing_1 qi_1 liu_4
星期四	xing_1 qi_1 si_4
星期日	xing_1 qi_1 ri_4
星级	xing_1 ji_2
是	shi_4
暂停	zan_4 ting_2
最后一页	zui_4 hou_4 yi_2 ye_4
月	yue_4
有	you_3
有什么	you_3 shen_2 me_4;you_3 shen_2 me_0
有没有	you_3 mei_2 you_3
机票	ji_2 piao_4
来首歌	lai_2 shou_3 ge_1
来首歌曲	lai_2 shou_3 ge_1 qu_3
查	cha_2
查一下	cha_2 yi_1 xia_4
查查	cha_2 cha_2
查看	cha_2 kan_4
查询	cha_2 xun_2
梁静茹	liang_2 jing_4 ru_2
歌	ge_1
歌剧	ge_1 ju_4
歌曲	ge_1 qu_3
武侠	wu_3 xia_2
沈阳	shen_3 yang_2
海淀剧院	hai_3 dian_4 ju_4 yuan_4
深圳	shen_1 zhen_4
深圳市	shen_1 zhen_4 shi_4
添加	tian_1 jia_2
温度	wen_1 du_4
演出	yan_3 chu_1; yan_3 chu_0
演唱会	yan_3 chang_4 hui_4
演的	yan_3 de_0;yan_3 de_4
火车	huo_3 che_1
火车票	huo_3 che_1 piao_4
热	re_4
热吗	re_4 ma_0;re_4 ma_1
热门	re_4 men_2
爱情	ai_4 qing_2
犯罪现场	fan_4 zui_4 xian_4 chang_3
现在	xian_4 zai_4
电影	dian_4 ying_3
电影院	dian_4 ying_3 yuan_4
白鹿原	bai_2 lu_4 yuan_2
的	de_0;de_4
的呢	de_0 ne_0;de_4 ne_0
离店	li_2 dian_4
科幻	ke_2 huan_4
空气	kong_1 qi_4
空气指数	kong_1 qi_4 zhi_3 shu_4
穿	chuan_1;
第一个	di_4 yi_1 ge_4
第三个	di_4 san_1 ge_4
第二个	di_4 er_4 ge_4
等于	deng_3 yu_2
继续	ji_4 xu_4
美元	mei_3 yuan_2
美嘉国际影城	mei_3 jia_2 guo_2 ji_2 ying_3 cheng_2
航班	hang_2 ban_1
薄衣服	bao_2 yi_1 fu_0
行程	xing_2 cheng_2
衣服	yi_1 fu_4;yi_1 fu_0
评分	ping_2 fen_0
话剧	hua_4 ju_4
详情页	xiang_2 qing_2 ye_4
请	qing_3
调低	tiao_2 di_1
调小	tiao_2 xiao_3
调高	tiao_2 gao_1
郭德纲	guo_1 de_2 gang_1
酒店	jiu_3 dian_4
长春	chang_2 chun_1
长春市	chang_2 chun_1 shi_4
附近	fu_4 jin_4
附近的	fu_4 jin_4 de_0;fu_4 jin_4 de_4
零	ling_2
需要	xu_1 yao_4
预订	yu_4 ding_4
飞往	fei_1 wang_3
飞机票	fei_1 ji_2 piao_4
高铁	gao_1 tie_3
高铁票	gao_1 tie_3 piao_4
